html, body, #main-container{
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: 'Inter', sans-serif;
}

#main-container{
	display: flex;
	flex-direction: column;
}

#header{
	display: flex;
	box-shadow: 0px -3px 5px 2px;
	width: 100%;
	height: 70px;
	background-color: #aed6dc;
	align-items: center;
}

.upper-btns{
	margin: 10px;
	border: none;
	width: 42px;
	height: 35px;
	background-color: white;
}

.upper-icons{
	width: 30px;
	height: 30px;
}

#folder_name{
	margin: 10px;
	border: 1px solid gray;
	height: 25px;
}

#tab-text{
	font-size: 25px;
	margin: 20px;
	font-weight: bolder;
}

#content-wrapper{
	flex:1;
	display: flex;
	width: 100%;
}

#left-panel{
	height: 100%;
	width: 250px;
	min-width: 250px;
	background-color: #4a536b;
}

#right-panel{
	width: 100%;
	padding: 15px;
	min-width: 1000px;
}

#selection-text{
	margin: 15px;
}

#selection-text{
	font-size: 20px;
	font-weight: bolder;
}

#create-project-container, .btns{
	display: flex;
	flex-direction: column;
	margin: 15px;
}

.field-container{
	display: flex;
	flex-direction: column;
}

.btn-container, .submitted{
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #4a536b; 
	transition: linear 0.2s;
}

.btn-container:hover{
	transform: translate(10px);
	transition: linear 0.2s;
	background-color: #f47a60;
}

.left-btns{
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	color: white;
	font-weight: lighter;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0);
	border: none;
}

iframe{
	height: 100%;
	width: 100%;
}

#files-container{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

#bar-container{
	width: 100%;
	height: 60px;
	max-height: 60px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

#folders{
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	overflow-x: hidden;
}

.folder-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100px;
	margin: 40px;
	height: 200px;
}

.folder-name{
	text-align: center;
}

a{
	display: flex;
	justify-content: center;
}

#create-folder-form, #upload-file-form{
	width: 300px;
	display: flex;
	align-items: center;
}

#upload-file-form{
	width: 150px;
	max-width: 350px;
	justify-content: center;
	border: 1px solid #aed6dc;
}

#uploaded-file-name{
	overflow: auto;
}

.folders{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

p{
	text-align: center;
}

.dots{
	display: flex;
	justify-content: flex-start;
	background-color: white;
	border: none;
}

.dots:hover{
	cursor: pointer;
}

[id^='delete']{
	background-color: #aed6dc;
	border: none;
	position: absolute;
	transform: rotateY(90deg);
	transition-duration: 0.5s;
}

.dlt-pic{
	width: 30px;
}

button:hover{
	cursor: pointer;
}

[id^='edit']{
	visibility: hidden;
	position: absolute;
}

[id^='rename-div']{
	display: flex; 
	align-items: center; 
	justify-content: center; 
	width: 100%; 
	height: 70px
}


.name-fields{
	width: 100%;
	visibility: hidden;
	height: 25px;
	font-size: 15px;
	outline: none;
	border: 1px solid gray;
}

#uploaded-file{
	visibility: hidden;
	position: absolute;
}

#uploaded-label{
	display: flex;
	align-items: center;
	justify-content: center;
}

#uploaded-label:hover{
	cursor: pointer;
}

#directory-tree{
	overflow: auto;
	display: flex;
	align-items: center;
	height: 70px;
	width: 100%;
	max-width: 1100px;
	min-width: 600px;
	margin-right: auto;
	margin-left: 15px;
}

.tree{
	color: white;
	text-decoration: none;
	width: 80%;
	height: 100%;
	display: flex;
	align-items: center;
	font-weight: bolder;
	background-color: #4a536b;
	text-align: center;
	box-shadow: 0px 7px 5px -4px gray;
}

.triangles{
	width: 0; 
	height: 0; 
	border-top: 20px solid white; 
	border-bottom: 20px solid white;
	border-left: 20px solid #4a536b;
}

.btn-bar{
	max-width: 550px; 
	height: 40px;
	display: flex;
}

.first-triangles{
	width: 1; 
	height: 0; 
	border-top: 20px solid #4a536b; 
	border-bottom: 20px solid #4a536b;
	border-left: 20px solid white;
}

.inside-text{
	width: 1000%;
	margin-left: 8px;
}

.btns-container{
	display: flex; 
	max-height: 70px; 
	min-width: 900px;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #aed6dc;
}

#financial-planning-main-container{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

#main-grid-table{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
}

#grid, #chart{
	font-weight: bold;
	align-items: center;
}

#grid{
	height: 50%;
}

#chart{
	height: 30%;
}

th, td{
	width: 250px;
	height: 30px;
	border: 1px solid;
	text-align: center;
}

#chart-container{
	height: 50%;
	width: 100%;
}